#Telosys-Tools properties
#Thu Sep 25 22:21:39 CEST 2014
WEB=WebContent
ENTITY_PKG=org.demo.bean
ProjectVariable.V2=22
TEST_SRC=src-test-java
RES=src-resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.demo
LibrariesFolder=TelosysTools/lib
ProjectVariable.MYVAR=foo
SRC=src
ProjectVariable.DBID=1
RepositoriesFolder=TelosysTools/model
TEST_RES=src-test-resources
TMP=tmp